name: Package

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  Build:

    name: Build
    runs-on: ubuntu-20.04
    if: "contains(github.event.head_commit.message, '+ PACKAGE')"

    steps:

      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Build Application
        uses: Willy-JL/pyinstaller-action-windows@main
        with:
          path: ./

      - name: Remove redundant libs
        run: |
          rm -rf dist/windows/Soundy/Include
          rm -rf dist/windows/Soundy/_asyncio.pyd
          rm -rf dist/windows/Soundy/_elementtree.pyd
          rm -rf dist/windows/Soundy/_hashlib.pyd
          rm -rf dist/windows/Soundy/_queue.pyd
          rm -rf dist/windows/Soundy/_win32sysloader.pyd
          rm -rf dist/windows/Soundy/api-ms-win-*
          rm -rf dist/windows/Soundy/d3dcompiler_47.dll
          rm -rf dist/windows/Soundy/libEGL.dll
          rm -rf dist/windows/Soundy/libGLESv2.dll
          rm -rf dist/windows/Soundy/MSVCP140.dll
          rm -rf dist/windows/Soundy/MSVCP140_1.dll
          rm -rf dist/windows/Soundy/opengl32sw.dll
          rm -rf dist/windows/Soundy/Qt5DBus.dll
          rm -rf dist/windows/Soundy/Qt5Network.dll
          rm -rf dist/windows/Soundy/Qt5Qml.dll
          rm -rf dist/windows/Soundy/Qt5QmlModels.dll
          rm -rf dist/windows/Soundy/Qt5Quick.dll
          rm -rf dist/windows/Soundy/Qt5Svg.dll
          rm -rf dist/windows/Soundy/Qt5WebSockets.dll
          rm -rf dist/windows/Soundy/ucrtbase.dll
          rm -rf dist/windows/Soundy/unicodedata.pyd
          rm -rf dist/windows/Soundy/VCRUNTIME140.dll

      - name: Move libs to lib dir
        run: |
          mkdir dist/windows/Soundy/lib
          mv dist/windows/Soundy/_ctypes.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/_overlapped.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/_socket.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/_ssl.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/libcrypto-1_1.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/libffi-7.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/libssl-1_1.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/pyexpat.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/python3.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/pywintypes38.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/Qt5Core.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/Qt5Gui.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/Qt5Widgets.dll dist/windows/Soundy/lib
          mv dist/windows/Soundy/select.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/win32api.pyd dist/windows/Soundy/lib
          mv dist/windows/Soundy/win32event.pyd dist/windows/Soundy/lib

      - name: Purge old artifacts
        uses: kolpav/purge-artifacts-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: 0

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Soundy-latest
          path: dist/windows/Soundy
